apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJpYWQub2Npci5pbyI6eyJ1c2VybmFtZSI6InNvbGFydGlzL29rZS1hZG1pbiIsInBhc3N3b3JkIjoifSk5VkVtMDNtS2drUFFifVF2ZWciLCJhdXRoIjoiYzI5c1lYSjBhWE12YjJ0bExXRmtiV2x1T24wcE9WWkZiVEF6YlV0bmExQlJZbjFSZG1WbiJ9fX0=
kind: Secret
metadata:
  #creationTimestamp: "2020-11-30T06:47:34Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:type: {}
    manager: kubectl
    operation: Update
    #time: "2020-11-30T06:47:34Z"
  name: oke-registry
  namespace: pmt
  #resourceVersion: "7979177"
  #selfLink: /api/v1/namespaces/pmt/secrets/oke-registry
  #uid: 7d90d8cc-f491-4428-a46c-2814514d9780
type: kubernetes.io/dockerconfigjson
